Date : 2022-11-12 22:13:50
Directory : /Users/darrellparkhouse/projects/leet-code
Total : 84 files,  1963 codes, 635 comments, 344 blanks, all 2942 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         72 |      1,745 |        611 |        296 |      2,652 |
| Java       |          5 |        109 |          0 |         36 |        145 |
| XML        |          3 |         87 |          0 |          0 |         87 |
| SQL        |          2 |         21 |         14 |          8 |         43 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
| Python     |          1 |          0 |         10 |          4 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         84 |      1,963 |        635 |        344 |      2,942 |
| .idea                                                                                           |          3 |         87 |          0 |          0 |         87 |
| Java                                                                                            |          4 |        107 |          0 |         35 |        142 |
| Java/hard                                                                                       |          1 |         15 |          0 |          7 |         22 |
| Java/medium                                                                                     |          3 |         92 |          0 |         28 |        120 |
| code-for-datastructures                                                                         |          3 |         22 |         10 |          9 |         41 |
| data-structures                                                                                 |          4 |        207 |          2 |         59 |        268 |
| databases                                                                                       |          2 |         21 |         14 |          8 |         43 |
| easy                                                                                            |         39 |        719 |        350 |         99 |      1,168 |
| hard                                                                                            |         13 |        427 |        209 |         59 |        695 |
| hard/directed-graph                                                                             |          4 |        176 |         65 |         25 |        266 |
| medium                                                                                          |         14 |        370 |         50 |         74 |        494 |
| medium/coderbytes                                                                               |          3 |         78 |          0 |         18 |         96 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/darrellparkhouse/projects/leet-code/.idea/leet-code.iml                                  | XML        |         12 |          0 |          0 |         12 |
| /Users/darrellparkhouse/projects/leet-code/.idea/modules.xml                                    | XML        |          8 |          0 |          0 |          8 |
| /Users/darrellparkhouse/projects/leet-code/.idea/workspace.xml                                  | XML        |         67 |          0 |          0 |         67 |
| /Users/darrellparkhouse/projects/leet-code/Java/hard/substring-concat-all-words.java            | Java       |         15 |          0 |          7 |         22 |
| /Users/darrellparkhouse/projects/leet-code/Java/medium/count-battleships-dfs.java               | Java       |         35 |          0 |          9 |         44 |
| /Users/darrellparkhouse/projects/leet-code/Java/medium/find-right-interval.java                 | Java       |         42 |          0 |         16 |         58 |
| /Users/darrellparkhouse/projects/leet-code/Java/medium/swap-nodes-in-pair.java                  | Java       |         15 |          0 |          3 |         18 |
| /Users/darrellparkhouse/projects/leet-code/README.md                                            | Markdown   |          1 |          0 |          0 |          1 |
| /Users/darrellparkhouse/projects/leet-code/code-for-datastructures/binary-tree.js               | JavaScript |          7 |          0 |          0 |          7 |
| /Users/darrellparkhouse/projects/leet-code/code-for-datastructures/copilot.js                   | JavaScript |         15 |          0 |          5 |         20 |
| /Users/darrellparkhouse/projects/leet-code/code-for-datastructures/copilot.py                   | Python     |          0 |         10 |          4 |         14 |
| /Users/darrellparkhouse/projects/leet-code/copilot.java                                         | Java       |          2 |          0 |          1 |          3 |
| /Users/darrellparkhouse/projects/leet-code/data-structures/array.js                             | JavaScript |         10 |          0 |          4 |         14 |
| /Users/darrellparkhouse/projects/leet-code/data-structures/double.linked-list.js                | JavaScript |         59 |          0 |         15 |         74 |
| /Users/darrellparkhouse/projects/leet-code/data-structures/linked-list.js                       | JavaScript |        106 |          1 |         28 |        135 |
| /Users/darrellparkhouse/projects/leet-code/data-structures/stack.js                             | JavaScript |         32 |          1 |         12 |         45 |
| /Users/darrellparkhouse/projects/leet-code/databases/combine-two-tables.sql                     | SQL        |         11 |          9 |          3 |         23 |
| /Users/darrellparkhouse/projects/leet-code/databases/remove-dup-emails.sql                      | SQL        |         10 |          5 |          5 |         20 |
| /Users/darrellparkhouse/projects/leet-code/easy/add-binary.js                                   | JavaScript |         25 |          4 |          1 |         30 |
| /Users/darrellparkhouse/projects/leet-code/easy/add.js                                          | JavaScript |          4 |          0 |          1 |          5 |
| /Users/darrellparkhouse/projects/leet-code/easy/binary-tree-inorder-traversal.js                | JavaScript |         28 |          4 |          4 |         36 |
| /Users/darrellparkhouse/projects/leet-code/easy/climbing-stairs.js                              | JavaScript |         11 |          5 |          0 |         16 |
| /Users/darrellparkhouse/projects/leet-code/easy/contains-duplicates.js                          | JavaScript |          4 |          0 |          0 |          4 |
| /Users/darrellparkhouse/projects/leet-code/easy/contains-nearby-duplicates.js                   | JavaScript |         10 |          0 |          0 |         10 |
| /Users/darrellparkhouse/projects/leet-code/easy/invert-binary-tree.js                           | JavaScript |         16 |          2 |          3 |         21 |
| /Users/darrellparkhouse/projects/leet-code/easy/is-isomorphic.js                                | JavaScript |         12 |          7 |          0 |         19 |
| /Users/darrellparkhouse/projects/leet-code/easy/is-symmetric-tree.js                            | JavaScript |         41 |          9 |         11 |         61 |
| /Users/darrellparkhouse/projects/leet-code/easy/isBalnaced.js                                   | JavaScript |         11 |          7 |          1 |         19 |
| /Users/darrellparkhouse/projects/leet-code/easy/isPalindrome.js                                 | JavaScript |          9 |          8 |          0 |         17 |
| /Users/darrellparkhouse/projects/leet-code/easy/length-of-last-word.js                          | JavaScript |         12 |          5 |          0 |         17 |
| /Users/darrellparkhouse/projects/leet-code/easy/list-has-cycle.js                               | JavaScript |         10 |          7 |          0 |         17 |
| /Users/darrellparkhouse/projects/leet-code/easy/longest-palindrome.js                           | JavaScript |         36 |          0 |          7 |         43 |
| /Users/darrellparkhouse/projects/leet-code/easy/longestCommonPrefix.js                          | JavaScript |         15 |          9 |          0 |         24 |
| /Users/darrellparkhouse/projects/leet-code/easy/max-depth-bt.js                                 | JavaScript |         26 |          8 |          6 |         40 |
| /Users/darrellparkhouse/projects/leet-code/easy/max-profit.js                                   | JavaScript |         19 |         13 |          2 |         34 |
| /Users/darrellparkhouse/projects/leet-code/easy/merge-sorted-array.js                           | JavaScript |         20 |         10 |          0 |         30 |
| /Users/darrellparkhouse/projects/leet-code/easy/merge-two-lists.js                              | JavaScript |         22 |         13 |          1 |         36 |
| /Users/darrellparkhouse/projects/leet-code/easy/min-depth.js                                    | JavaScript |         26 |          1 |          7 |         34 |
| /Users/darrellparkhouse/projects/leet-code/easy/pascals-triangle-11.js                          | JavaScript |         28 |          6 |          4 |         38 |
| /Users/darrellparkhouse/projects/leet-code/easy/pascals-triangle.js                             | JavaScript |         12 |          7 |          1 |         20 |
| /Users/darrellparkhouse/projects/leet-code/easy/path-sum.js                                     | JavaScript |          8 |         14 |          1 |         23 |
| /Users/darrellparkhouse/projects/leet-code/easy/plus-one.js                                     | JavaScript |         11 |          8 |          0 |         19 |
| /Users/darrellparkhouse/projects/leet-code/easy/remove-dups-sorted-list.js                      | JavaScript |         26 |         29 |          5 |         60 |
| /Users/darrellparkhouse/projects/leet-code/easy/remove-element.js                               | JavaScript |         10 |         22 |          0 |         32 |
| /Users/darrellparkhouse/projects/leet-code/easy/removeDuplicates.js                             | JavaScript |         10 |         20 |          1 |         31 |
| /Users/darrellparkhouse/projects/leet-code/easy/reverse-list.js                                 | JavaScript |         27 |          7 |          7 |         41 |
| /Users/darrellparkhouse/projects/leet-code/easy/romanToInteger.js                               | JavaScript |         22 |         27 |          0 |         49 |
| /Users/darrellparkhouse/projects/leet-code/easy/same-tree.js                                    | JavaScript |         24 |         14 |          4 |         42 |
| /Users/darrellparkhouse/projects/leet-code/easy/search-insert-pos.js                            | JavaScript |         16 |          7 |          0 |         23 |
| /Users/darrellparkhouse/projects/leet-code/easy/single-number.js                                | JavaScript |         17 |          2 |          5 |         24 |
| /Users/darrellparkhouse/projects/leet-code/easy/singleNumber.js                                 | JavaScript |          7 |          7 |          0 |         14 |
| /Users/darrellparkhouse/projects/leet-code/easy/sortArraytoBST.js                               | JavaScript |         20 |          6 |          2 |         28 |
| /Users/darrellparkhouse/projects/leet-code/easy/sqrt.js                                         | JavaScript |         39 |         27 |          9 |         75 |
| /Users/darrellparkhouse/projects/leet-code/easy/stack-using-queues.js                           | JavaScript |         36 |         15 |          7 |         58 |
| /Users/darrellparkhouse/projects/leet-code/easy/twoSum.js                                       | JavaScript |         10 |         13 |          3 |         26 |
| /Users/darrellparkhouse/projects/leet-code/easy/valid-palindrome.js                             | JavaScript |         20 |          7 |          1 |         28 |
| /Users/darrellparkhouse/projects/leet-code/easy/validParentheses.js                             | JavaScript |         19 |          0 |          5 |         24 |
| /Users/darrellparkhouse/projects/leet-code/hard/candy.js                                        | JavaScript |         54 |         41 |          8 |        103 |
| /Users/darrellparkhouse/projects/leet-code/hard/directed-graph/dijkstra.js                      | JavaScript |         31 |         19 |          1 |         51 |
| /Users/darrellparkhouse/projects/leet-code/hard/directed-graph/eulerian-cycle.js                | JavaScript |         59 |         12 |         22 |         93 |
| /Users/darrellparkhouse/projects/leet-code/hard/directed-graph/kosaraju.js                      | JavaScript |         47 |         20 |          1 |         68 |
| /Users/darrellparkhouse/projects/leet-code/hard/directed-graph/tarjan.js                        | JavaScript |         39 |         14 |          1 |         54 |
| /Users/darrellparkhouse/projects/leet-code/hard/find-median-sorted-array.js                     | JavaScript |          5 |          8 |          2 |         15 |
| /Users/darrellparkhouse/projects/leet-code/hard/min-num-of-operations-to-make-arrays-similar.js | JavaScript |          2 |          0 |          1 |          3 |
| /Users/darrellparkhouse/projects/leet-code/hard/nqueen.js                                       | JavaScript |         38 |          9 |          0 |         47 |
| /Users/darrellparkhouse/projects/leet-code/hard/palindrome-partitioning-ii.js                   | JavaScript |         22 |          0 |          0 |         22 |
| /Users/darrellparkhouse/projects/leet-code/hard/password-strength-checker.js                    | JavaScript |         47 |         47 |         20 |        114 |
| /Users/darrellparkhouse/projects/leet-code/hard/remove-dups-sorted-array-2.js                   | JavaScript |         10 |         19 |          1 |         30 |
| /Users/darrellparkhouse/projects/leet-code/hard/sudoku-solver.js                                | JavaScript |         49 |         10 |          1 |         60 |
| /Users/darrellparkhouse/projects/leet-code/hard/word-ladder.js                                  | JavaScript |         24 |         10 |          1 |         35 |
| /Users/darrellparkhouse/projects/leet-code/medium/,aax-area.js                                  | JavaScript |         29 |          9 |          4 |         42 |
| /Users/darrellparkhouse/projects/leet-code/medium/addTwoNumbers.js                              | JavaScript |         23 |          7 |          0 |         30 |
| /Users/darrellparkhouse/projects/leet-code/medium/coderbytes/binary-tree.js                     | JavaScript |         35 |          0 |         10 |         45 |
| /Users/darrellparkhouse/projects/leet-code/medium/coderbytes/findMinWindow.js                   | JavaScript |         21 |          0 |          6 |         27 |
| /Users/darrellparkhouse/projects/leet-code/medium/coderbytes/findPair.js                        | JavaScript |         22 |          0 |          2 |         24 |
| /Users/darrellparkhouse/projects/leet-code/medium/count-battle-ships-dfs.js                     | JavaScript |         40 |          2 |         10 |         52 |
| /Users/darrellparkhouse/projects/leet-code/medium/find-right-interval.js                        | JavaScript |         36 |          6 |         10 |         52 |
| /Users/darrellparkhouse/projects/leet-code/medium/longestPalindrome.js                          | JavaScript |         19 |          6 |          2 |         27 |
| /Users/darrellparkhouse/projects/leet-code/medium/longet-substring-without-repeating-chars.js   | JavaScript |         14 |          4 |          0 |         18 |
| /Users/darrellparkhouse/projects/leet-code/medium/multiply-strings.js                           | JavaScript |         22 |          7 |          5 |         34 |
| /Users/darrellparkhouse/projects/leet-code/medium/reverse-digits.js                             | JavaScript |         21 |          2 |          7 |         30 |
| /Users/darrellparkhouse/projects/leet-code/medium/reverse-int.js                                | JavaScript |          8 |          7 |          0 |         15 |
| /Users/darrellparkhouse/projects/leet-code/medium/swap-pairs.js                                 | JavaScript |         15 |          0 |          4 |         19 |
| /Users/darrellparkhouse/projects/leet-code/medium/zigzag.js                                     | JavaScript |         65 |          0 |         14 |         79 |
| Total                                                                                           |            |      1,963 |        635 |        344 |      2,942 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+